MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Starzack"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Starzack.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" ResizeMode="CanMinimize" KeyDown="Window_KeyDown">
    <Grid Background="#FF684949">
        <ScrollViewer x:Name="DockFibal" HorizontalAlignment="Left" Height="290" Margin="749,10,0,0" VerticalAlignment="Top" Width="515" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <Image x:Name="ImaFinal" Height="290"   VerticalAlignment="Top" OpacityMask="#FF8D0E0E" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Stretch="None" StretchDirection="UpOnly"/>
        </ScrollViewer>

        <Button x:Name="ButOpenFile" Content="Ouvrire une image" Height="30" Margin="531,14,0,0" Click="ButOpenFile_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Width="213"/>
        <TextBox x:Name="TextH"  HorizontalAlignment="Left" Height="21" Margin="546,81,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TextL" HorizontalAlignment="Left" Height="21" Margin="546,102,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,102,0,0" TextWrapping="Wrap" Text="L:" VerticalAlignment="Top" Background="#FFF9F9F9" Width="15" RenderTransformOrigin="-0.481,-1.337" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="531,81,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top" Background="#FFF9F9F9" Width="15" RenderTransformOrigin="-0.481,-1.337" Height="21"/>
        <Button x:Name="ButChangTaille" Content="Changer la taille" HorizontalAlignment="Left" Height="42" Margin="591,81,0,0" VerticalAlignment="Top" Width="153" Click="ButChangTaille_Click"/>
        <Button x:Name="ButBalckAndWhite" Content="Passage en Noir Et Blanc" HorizontalAlignment="Left" Height="42" Margin="532,156,0,0" VerticalAlignment="Top" Width="213" Click="ButBalckAndWhite_Click"/>
        <Button x:Name="ButFinalToDep" Content="L'image final passe a gauche" HorizontalAlignment="Left" Height="20" Margin="532,643,0,0" VerticalAlignment="Top" Width="213" Click="ButFinalToDep_Click"/>
        <TextBox x:Name="TextH_P1"  HorizontalAlignment="Left" Height="20" Margin="546,250,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TextL_P1" HorizontalAlignment="Left" Height="22" Margin="546,270,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,270,0,0" TextWrapping="Wrap" Text="L:" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14" RenderTransformOrigin="-0.481,-1.337" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,250,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14" RenderTransformOrigin="-0.481,-1.337" Height="20"/>
        <TextBox x:Name="TextH_P2"  HorizontalAlignment="Left" Height="20" Margin="608,250,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42"/>
        <TextBox x:Name="TextL_P2" HorizontalAlignment="Left" Height="22" Margin="608,270,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" RenderTransformOrigin="0.548,0.462"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,270,0,0" TextWrapping="Wrap" Text="L:" VerticalAlignment="Top" Background="#FFF9F9F9" Width="15" RenderTransformOrigin="-0.481,-1.337" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,250,0,0" TextWrapping="Wrap" Text="H:" VerticalAlignment="Top" Background="#FFF9F9F9" Width="15" RenderTransformOrigin="-0.481,-1.337" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,292,0,0" TextWrapping="Wrap" Text="Pixel 1" VerticalAlignment="Top" Background="#FFF9F9F9" Width="56" RenderTransformOrigin="-0.481,-1.337" Height="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="593,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="57" RenderTransformOrigin="-0.481,-1.337" Height="20"><Run Text="Pixel "/><Run Text="2"/></TextBlock>
        <Button x:Name="ButROI" Content="R.O.I" HorizontalAlignment="Left" Height="62" Margin="655,250,0,0" VerticalAlignment="Top" Width="90" Click="ButROI_Click"/>
        <Button x:Name="ButPassage8Bit" Content="Passage en faux x valeur" HorizontalAlignment="Left" Height="42" Margin="592,203,0,0" VerticalAlignment="Top" Width="153" Click="But8Bit_Click"/>
        <TextBox x:Name="TextX"  HorizontalAlignment="Left" Height="17" Margin="546,216,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="532,216,0,0" TextWrapping="Wrap" Text="X:" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14" RenderTransformOrigin="-0.481,-1.337" Height="17"/>
        <ScrollViewer x:Name="DockDep" HorizontalAlignment="Left" Height="286" Margin="10,14,0,0" VerticalAlignment="Top" Width="515" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
            <Image x:Name="ImaDep" Height="252" VerticalAlignment="Top" Width="468" ScrollViewer.CanContentScroll="True" MouseLeftButtonDown="ImaDep_MouseLeftButtonDown" MouseLeftButtonUp="ImaDep_MouseLeftButtonUp"/>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Height="5" Margin="263,681,0,0" VerticalAlignment="Top" Width="4"/>
        <Image x:Name="RedHistoDep" HorizontalAlignment="Left" Height="100" Margin="267,314,0,0" VerticalAlignment="Top" Width="255"/>
        <Image x:Name="GreHistoDep" HorizontalAlignment="Left" Height="100" Margin="267,429,0,0" VerticalAlignment="Top" Width="255"/>
        <Image x:Name="BluHistoDep" HorizontalAlignment="Left" Height="100" Margin="267,548,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,309,0,0" TextWrapping="Wrap" Text="Nbr Red Max" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <TextBlock x:Name="MaxRedDep" HorizontalAlignment="Left" Margin="164,332,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,430,0,0" TextWrapping="Wrap" Text="Nbr Green Max" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <TextBlock x:Name="MaxGreDep" HorizontalAlignment="Left" Margin="164,453,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,548,0,0" TextWrapping="Wrap" Text="Nbr Blue Max" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <TextBlock x:Name="MaxBluDep" HorizontalAlignment="Left" Margin="164,571,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <Image x:Name="RedHistoFin" HorizontalAlignment="Left" Height="100" Margin="865,314,0,0" VerticalAlignment="Top" Width="255"/>
        <Image x:Name="GreHistoFin" HorizontalAlignment="Left" Height="100" Margin="865,430,0,0" VerticalAlignment="Top" Width="255"/>
        <Image x:Name="BluHistoFin" HorizontalAlignment="Left" Height="100" Margin="865,548,0,0" VerticalAlignment="Top" Width="255"/>
        <TextBlock HorizontalAlignment="Left" Margin="762,309,0,0" TextWrapping="Wrap" Text="Nbr Red Max" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <TextBlock x:Name="MaxRedFin" HorizontalAlignment="Left" Margin="762,332,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="762,430,0,0" TextWrapping="Wrap" Text="Nbr Green Max" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <TextBlock x:Name="MaxGreFin" HorizontalAlignment="Left" Margin="762,453,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="762,548,0,0" TextWrapping="Wrap" Text="Nbr Blue Max" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <TextBox x:Name="MaxBluFin" HorizontalAlignment="Left" Margin="762,571,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="98"  Height="18"/>
        <Button x:Name="ButEgalisation" Content="Egalisation" HorizontalAlignment="Left" Height="34" Margin="532,317,0,0" VerticalAlignment="Top" Width="213" Click="ButEgalisation_Click"/>
        <TextBox x:Name="RedSeuilUnique" HorizontalAlignment="Left" Margin="547,356,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="83"  Height="18"/>
        <TextBox x:Name="GreSeuilUnique" HorizontalAlignment="Left" Margin="547,379,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="83"  Height="18"/>
        <TextBox x:Name="BluSeuilUnique" HorizontalAlignment="Left" Margin="547,402,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="83"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="15"  Height="18" Margin="532,356,0,0"><Run Text="R"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="532,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="15"  Height="18"><Run Text="G"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="532,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="15"  Height="18"><Run Text="B"/><Run Text=":"/></TextBlock>
        <Button x:Name="ButSeuilUnique" Content="Seuil simple" HorizontalAlignment="Left" Height="64" Margin="635,356,0,0" VerticalAlignment="Top" Width="110" Click="ButSeuilUnique_Click"/>
        <TextBox x:Name="RedSeuil1" HorizontalAlignment="Left" Margin="551,440,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="41"  Height="18"/>
        <TextBox x:Name="GreSeuil1" HorizontalAlignment="Left" Margin="551,458,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="41"  Height="18"/>
        <TextBox x:Name="BluSeuil1" HorizontalAlignment="Left" Margin="551,476,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="41"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="19"  Height="18" Margin="532,440,0,0"><Run Text="R"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="532,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="19"  Height="18"><Run Text="G"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="532,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="19"  Height="18"><Run Text="B"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="RedSeuil2" HorizontalAlignment="Left" Margin="626,440,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="41"  Height="18"/>
        <TextBox x:Name="GreSeuil2" HorizontalAlignment="Left" Margin="626,458,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="41"  Height="18"/>
        <TextBox x:Name="BluSeuil2" HorizontalAlignment="Left" Margin="626,476,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="41"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="19"  Height="18" Margin="607,440,0,0"><Run Text="R"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="607,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="19"  Height="18"><Run Text="G"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="607,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="19"  Height="18"><Run Text="B"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="RedSeuil3" HorizontalAlignment="Left" Margin="702,440,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="42"  Height="18"/>
        <TextBox x:Name="GreSeuil3" HorizontalAlignment="Left" Margin="702,458,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="42"  Height="18"/>
        <TextBox x:Name="BluSeuil3" HorizontalAlignment="Left" Margin="702,476,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="42"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="18"  Height="18" Margin="684,440,0,0"><Run Text="R"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="684,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="18"  Height="18"><Run Text="G"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="684,476,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="18"  Height="18"><Run Text="B"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="60"  Height="18" Margin="532,422,0,0" Text="Seuil 1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="60"  Height="18" Margin="607,422,0,0"><Run Text="Seuil "/><Run Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="60"  Height="18" Margin="684,422,0,0"><Run Text="Seuil "/><Run Text="3"/></TextBlock>
        <TextBox x:Name="RedSeuilx0" HorizontalAlignment="Left" Margin="546,513,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="34"  Height="18"/>
        <TextBox x:Name="GreSeuilx0" HorizontalAlignment="Left" Margin="546,531,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="34"  Height="18"/>
        <TextBox x:Name="BluSeuilx0" HorizontalAlignment="Left" Margin="546,549,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="34"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18" Margin="532,513,0,0"><Run Text="R"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="532,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18"><Run Text="G"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="532,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18"><Run Text="B"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="RedSeuilx1" HorizontalAlignment="Left" Margin="601,513,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="33"  Height="18"/>
        <TextBox x:Name="GreSeuilx1" HorizontalAlignment="Left" Margin="601,531,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="33"  Height="18"/>
        <TextBox x:Name="BluSeuilx1" HorizontalAlignment="Left" Margin="601,549,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="33"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18" Margin="587,513,0,0"><Run Text="R"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="587,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18"><Run Text="G"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="587,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18"><Run Text="B"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="RedSeuilx2" HorizontalAlignment="Left" Margin="654,513,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="34"  Height="18"/>
        <TextBox x:Name="GreSeuilx2" HorizontalAlignment="Left" Margin="654,531,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="34"  Height="18"/>
        <TextBox x:Name="BluSeuilx2" HorizontalAlignment="Left" Margin="654,549,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="34"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18" Margin="640,513,0,0"><Run Text="R"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="640,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18"><Run Text="G"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="640,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18"><Run Text="B"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="RedSeuilx3" HorizontalAlignment="Left" Margin="709,513,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="35"  Height="18"/>
        <TextBox x:Name="GreSeuilx3" HorizontalAlignment="Left" Margin="709,531,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="35"  Height="18"/>
        <TextBox x:Name="BluSeuilx3" HorizontalAlignment="Left" Margin="709,549,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Background="#FFF9F9F9" Width="35"  Height="18"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18" Margin="695,513,0,0"><Run Text="R"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="695,531,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18"><Run Text="G"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="695,549,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="14"  Height="18"><Run Text="B"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="48"  Height="18" Margin="532,495,0,0" Text="x0 -&gt;x1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="47"  Height="18" Margin="587,495,0,0"><Run Text="x"/><Run Text="1"/><Run Text=" -&gt;x"/><Run Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="49"  Height="18" Margin="695,495,0,0"><Run Text="x"/><Run Text="3+"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Background="#FFF9F9F9" Width="48"  Height="18" Margin="640,495,0,0"><Run Text="x"/><Run Text="2"/><Run Text=" -&gt;x"/><Run Text="3"/></TextBlock>
        <Button x:Name="ButSeulMultiple" Content="Seuille multiple" HorizontalAlignment="Left" Margin="532,569,0,0" VerticalAlignment="Top" Width="212" Click="ButSeulMultiple_Click"/>
        <Button x:Name="ButSaveAs" Content="Sauvegarde Image a droite" HorizontalAlignment="Left" Height="30" Margin="531,48,0,0" VerticalAlignment="Top" Width="213" Click="ButSaveAs_Click"/>
        <RadioButton x:Name="RadBil" Content="Bilinéaire" HorizontalAlignment="Left" Margin="532,128,0,0" VerticalAlignment="Top" GroupName="BilLin" IsChecked="True" />
        <RadioButton Content="Quadratique" HorizontalAlignment="Left" Margin="659,128,0,0" VerticalAlignment="Top" GroupName="BilLin"/>
        <ComboBox x:Name="ComboFiltre" HorizontalAlignment="Left" Height="20" Margin="532,594,0,0" VerticalAlignment="Top" Width="118" SelectedIndex="0">

            <System:String>Moyen</System:String>
            <System:String>Moyen bis</System:String>
            <System:String>Gaussien [3*3, a=0.391]</System:String>
            <System:String>Gaussien [5*5, a=0.625]</System:String>
            <System:String>Médian</System:String>
            <System:String>Laplacien</System:String>
            <System:String>Laplacien bis</System:String>
            <System:String>Kirsh</System:String>
            <System:String>Kirsh bis</System:String>
            <System:String>Sobel1</System:String>
            <System:String>Sobel2</System:String>
            <System:String>Sobel Norme du Gradient</System:String>
            <System:String>Prewitt1</System:String>
            <System:String>Prewitt2</System:String>
            <System:String>Prewitt Norme du Gradien</System:String>
            <System:String>Robert</System:String>
            <System:String>érosion</System:String>
            <System:String>Dilatation</System:String>
            <System:String>Ouverture</System:String>
            <System:String>Fermeture</System:String>
        </ComboBox>
        <Button Content="Appli filtre" HorizontalAlignment="Left" Height="20" Margin="656,594,0,0" VerticalAlignment="Top" Width="88" Click="ButAppliFiltre_Click"/>
        <Button Content="Appli quad" HorizontalAlignment="Left" Height="19" Margin="656,619,0,0" VerticalAlignment="Top" Width="88" Click="ButTry" />
        <Button Content="Decoup1" HorizontalAlignment="Left" Height="19" Margin="531,619,0,0" VerticalAlignment="Top" Width="57" Click="Decoupe1_Click" />
        <Button x:Name="ButDeptoFinal" Content="Inversion des images" HorizontalAlignment="Left" Height="20" Margin="532,666,0,0" VerticalAlignment="Top" Width="213" Click="ButDeptoFinal_Click" />
        <Button Content="Decoup2" HorizontalAlignment="Left" Height="19" Margin="593,619,0,0" VerticalAlignment="Top" Width="57" Click="Decoupe2_Click" />
        <TextBox x:Name="ValTCO" HorizontalAlignment="Left" Margin="749,620,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Background="#FFF9F9F9" Width="29"  Height="18" LostFocus="ValTCO_TextChanged"/>
        <CheckBox x:Name="BoolTCO" Content="" HorizontalAlignment="Left" Margin="778,620,0,0" VerticalAlignment="Top" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="794,619,0,0" TextWrapping="Wrap" Text="Utiliser TCO?" VerticalAlignment="Top" Background="#FFF9F9F9" Width="71"  Height="18"/>


    </Grid>
</Window>
